# Codelab_App_Navigation

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/android/project/codelab_app_navigation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/project/codelab_app_navigation/: MainActivity.java  fragmentGallery.java  fragmentHome.java  fragmentSlideshow.java
app/src/main/res/layout/: activity_main.xml  activity_main_app_bar.xml  activity_main_fragment_container.xml  fragment_home.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/android/project/codelab_app_navigation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
