<resources>
    <string name="app_name">Codelab_App_Navigation</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="text_home">This is home fragment</string>
    <string name="text_gallery">This is gallery fragment</string>
    <string name="text_slideshow">This is slideshow fragment</string>
    <string name="navigate_button">Click to go another fragment</string>
</resources>