<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/fragmentHome">

    <fragment
        android:id="@+id/fragmentGallery"
        android:name="android.project.codelab_app_navigation.fragmentGallery"
        android:label="fragmentGallery"
        tools:layout="@layout/fragment_gallery"/>
    <fragment
        android:id="@+id/fragmentHome"
        android:name="android.project.codelab_app_navigation.fragmentHome"
        android:label="fragmentHome"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_fragmentHome_to_fragmentGallery"
            app:destination="@id/fragmentGallery"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSlideshow"
        android:name="android.project.codelab_app_navigation.fragmentSlideshow"
        android:label="fragmentSlideshow"
        tools:layout="@layout/fragment_slideshow"/>
</navigation>